<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    <%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>
<div class="nav-side-menu">
   <div class="brand"><b> WELCOME <c:out value="${fn:toUpperCase(sessionScope.user.username)}"/></b></div>
    <i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse" data-target="#menu-content"></i>
  
        <div class="menu-list">
  
            <ul id="menu-content" class="menu-content collapse out">
           	
                <li onclick="location.href = 'login';">
                  <i class="fa fa-globe fa-lg"></i> Overview               
                </li>
                
			
                <li onclick="location.href = 'purchase';">
                  <i class="fa fa-shopping-cart"></i> Purchases 
                </li>
                
                <li onclick="location.href = 'category';">  
                  <i class="fa fa-cubes"></i> Categories                  
                </li>
               
                 <li onclick="location.href = 'shop';">  
                  <i class="fa fa-home"></i> Shops
                  </li>
                  
				  <li onclick="location.href = 'statistics';">
                  <i class="fa fa-area-chart"></i> Statistics
                  
                  </li>
				
                 <li onclick="location.href = 'logout';">  
                  <i class="fa fa-power-off"></i> Logout  
					
                </li>
                
     </div>
</div>